{
      "name": "jax",
      "version": "1.0.0",
      "description": "",
      "scripts": {},
      "keywords": [],
      "author": "Matrixages",
      "license": "MIT",
      "dependencies": {},
      "devDependencies": {
            "miniprogram-api-typings": "^3.3.0",
            "typescript": "^4.2.3"
      }
}